{
  "name": "PhpForm",
  "homepage": "https://github.com/amanuel2/PhpSampleLogin",
  "authors": [
    "amanuel2 <amanuelb43@gmail.com>"
  ],
  "description": "A Sample of a Good Quality Php Form Authentication",
  "main": "index.php",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootflat": "*",
    "bootstrap": "^3.3.6",
    "angular-material": "^1.0.5",
    "font-awesome": "^4.5.0",
    "jquery": "^2.2.1",
    "flat-ui": "^2.2.2",
    "angular-material-icons": "^0.6.0",
    "sweetalert": "^1.1.3",
    "angular-ui-router": "^0.2.18"
  }
}
