/* hint styling */
.PHPSmartHints-completion {
  padding-left: 22px;
  position: relative;
}
.PHPSmartHints-completion:before {
  position: absolute;
  left: 2px;
  bottom: 2px;
  border-radius: 50%;
  font-size: 12px;
  font-weight: bold;
  height: 15px;
  width: 15px;
  line-height: 16px;
  text-align: center;
  color: white;
  box-sizing: border-box;
}
.PHPSmartHints-completion-localvar:before {
  content: "V";
  background: #218434;
}
.PHPSmartHints-completion-phpvar:before {
  content: "V";
  background: #217184;
}
.PHPSmartHints-completion-phpkeyword:before {
  content: "K";
  background: #302184;
}
.PHPSmartHints-completion-phpconstant:before {
  content: "C";
  background: #692184;
}
.PHPSmartHints-completion-phpfunction:before {
  content: "F";
  background: #842156;
}

/*toolbar icon styles*/
#PHPSmartHints-icon {
    background-image: url(../smarthints_icon.svg);
}
#PHPSmartHints-icon.active {
    background-image: url(../smarthints_icon_active.svg);
}

/* dialog settings */
.php-smarthints {
    width: 500px;
}

.php-smarthints .modal-header {
    padding: 0;
    border: none;
}

.php-smarthints .modal-header .nav-tabs {
    margin: 0;
    border-color: #c3c6c5;
}

.dark .php-smarthints .modal-header .nav-tabs {
    margin: 0;
    border-color: #232323;
}

.php-smarthints .modal-header .nav-tabs>li:nth-child(1)>a {
    border-left: transparent;
}

.php-smarthints .modal-header .nav-tabs>.active>a,
.php-smarthints .modal-header .nav-tabs>.active>a:hover {
    background-color: #dfe2e2;
    border-color: #b4b7b7 #b4b7b7 transparent #b4b7b7;
}

.dark .php-smarthints .modal-header .nav-tabs>.active>a,
.dark .php-smarthints .modal-header .nav-tabs>.active>a:hover {
    background-color: #232323;
    border-color: #121212 #121212 transparent #121212;
}

.php-smarthints .modal-header .nav-tabs>li>a {
    align-items: center;
    box-sizing: border-box;
    color: #000000;
    cursor: default;
    display: flex;
    font-size: 12px;
    justify-content: center;
    margin: 0;
    min-height: 45px;
    min-width: 80px;
    padding: 0 15px;
    text-align: center;
}

.dark .php-smarthints .modal-header .nav-tabs>li>a {
    color: #eee;
}

.php-smarthints .modal-header .nav-tabs>li>a:hover {
    background-color: rgba(0,0,0,0.04);
    border-color: rgba(0,0,0,0.04);
}

.php-smarthints .modal-header .nav-tabs>li>a:focus {
    background-color: #fff;
    border-color: #fff;
}

.dark .php-smarthints .modal-header .nav-tabs>li>a:focus {
    background-color: #000;
    border-color: #000;
}

.php-smarthints .modal-body {
    height: 400px;
    padding: 0;
}

.php-smarthints .tab-pane {
    padding: 15px;
}

.php-smarthints hr {
    margin: 6px 0;
    border: 0;
    border-top: 1px solid #b2b5b5;
    border-bottom: 1px solid #c3c6c5;
}

/* Checkbox styling */
.php-smarthints input[type="checkbox"]:indeterminate:before {
    background-color: #333333;
    border-radius: 2px;
    content: '';
    height: 7px;
    left: 2px;
    position: absolute;
    top: 2px;
    width: 7px;
}

.dark .php-smarthints input[type="checkbox"]:indeterminate:before {
    background-color: #cccccc;
    border-radius: 2px;
    content: '';
    height: 7px;
    left: 2px;
    position: absolute;
    top: 2px;
    width: 7px;
}
